<script type="text/javascript">

	var obj4 =
	{
		"test" : null
	}

</script>

<form>

	<input type="button" value="click" onclick="alert(obj4)" />
	<!-- object Object -->	

	<input type="button" value="click" onclick="alert(typeof obj4)" />
	<!-- object -->
	
	<input type="button" value="click" onclick="alert(obj4.test)" />
	<!-- null -->
	
	<input type="button" value="click" onclick="alert(typeof obj4.test)" />
	<!-- object -->
	
	<br><br>
	
	<input type="button" value="click5" onclick="obj4.test=false; alert(obj4.test);" />
	<!-- false -->

	<input type="button" value="click6" onclick="obj4.test=false; alert(typeof obj4.test);" />
	<!-- boolean -->
	
	<br><br>
	
	<input type="button" value="click7" onclick="obj4.test=123; alert(obj4.test);" />
	<!-- 123 -->
	
	<input type="button" value="click8" onclick="obj4.test=123; alert(typeof obj4.test);" />
	<!-- number -->
	
	<br><br>
	
	<input type="button" value="click9" onclick="obj4.test='123'; alert(obj4.test);" />
	<!-- 123 -->
	
	<input type="button" value="click10" onclick="obj4.test='123'; alert(typeof obj4.test);" />
	<!-- String -->
	
</form>